{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./test",
			"-p",
			"test_*.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"cSpell.words": [
			"anhxa",
			"autoclass",
			"CHIRPTEXT",
			"docname",
			"dunder",
			"elems",
			"FPNAME",
			"genindex",
			"getchildren",
			"groupmode",
			"groupwise",
			"idgen",
			"infile",
			"inkscape",
			"LINESTYLE",
			"LXML",
			"maxdepth",
			"modindex",
			"outpath",
			"pdfunite",
			"piechart",
			"piedemo",
			"pyinkscape",
			"pypdf",
			"PyPDF2",
			"quickstart",
			"rtype",
			"sodipodi",
			"stroke_dasharray",
			"stroke_linecap",
			"stroke_linejoin",
			"stroke_miterlimit",
			"STYLE_REDDOT",
			"toctree",
			"topleft",
			"tspan",
			"Tuan",
			"viewbox",
			"viewcode",
			"xmlnav"
		]
	}
}